# pullacrules

./: Dockerfile  NewPullACRules.csproj  Program.cs  PullACRules.cs  README.md  app.js  index.html  manifest.json  service-worker.js  styles.css
src/: NewPullACRules.csproj  PullACRules
