<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>  
    <EnableWindowsTargeting>true</EnableWindowsTargeting> <!-- Enable Windows targeting for building on non-Windows OS -->
    <OutputType>WinExe</OutputType> <!-- Specifies that this is a Windows executable -->
    <TargetFramework>net7.0-windows</TargetFramework> <!-- Targeting .NET 8 for Windows -->
    <Nullable>enable</Nullable> <!-- Enables nullable reference types -->
    <UseWindowsForms>true</UseWindowsForms> <!-- Indicates that this project uses Windows Forms -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" /> <!-- JSON serialization library -->
    <!-- <PackageReference Include="System.Resources.Extensions" Version="5.0.0" /> -->
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" /> <!-- Compatibility package for older APIs -->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FormWorks.Core">
      <HintPath>dlls\Assembly\FormWorks.Core.dll</HintPath>
    </Reference>
    <Reference Include="rriapputil_net">
      <HintPath>dlls\Assembly\rriapputil_net.dll</HintPath>
    </Reference>
    <Reference Include="rribase_net">
      <HintPath>dlls\Assembly\rribase_net.dll</HintPath>
    </Reference>
    <Reference Include="rridc_net">
      <HintPath>dlls\Assembly\rridc_net.dll</HintPath>
    </Reference>
    <Reference Include="rrifwd_net">
      <HintPath>dlls\Assembly\rrifwd_net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="dlls\Assembly\FormWorks.Core.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dlls\Assembly\rriapputil_net.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dlls\Assembly\rribase_net.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dlls\Assembly\rridc_net.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dlls\Assembly\rrifwd_net.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dlls\Core\Newtonsoft.Json.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
