<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWA Hosted on Netlify</title>
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="styles.css">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <h1>Welcome to the PWA</h1>
    <button id="processButton">Start Processing</button>
    <p id="status">Status: Ready</p>
    <script src="app.js"></script>
</body>
</html>
